<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="theme-color" content="#1E88E5">
    <title>SemteulForwardService 3</title>
		<link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="external/mdi/css/materialdesignicons.min.css">
	  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      font-family: monospace;
      font-size: 16px;
    }

    body {
      background-color: #0D47A1;
      color: #FFFFFF;
    }

    /*
    button {
      position: relative;
      top: 0;
      font: inherit;
      background-color: #E91E63;
      color: #FFFFFF;
      border: none;
      border-radius: .5em;
      box-shadow: 0 4px 0 #AD1457;
      transition: all .1s ease-in-out;
    }

    button:active {
      top: 4px;
      box-shadow: 0 0 0 #AD1457;
    }

    button:focus {
      outline:0;
    }

    */

    /* Logger control */
    .logger-control {
      height: 100%;
      background-color: #000;
      overflow-y: scroll;
      padding-left: 1em
    }

    .logger-control > .log {
      font-family: monospace;
      font-size: 12px;
      margin: 0;
      width: 100%;
      text-indent: -1em;
      word-break: break-word;
      white-space: pre-wrap;
    }

    .logger-control > .log.debug {
      color: #777;
    }

    .logger-control.no-debug > .log.debug {
      display: none;
    }

    .logger-control > .log.info {
      color: #FFF;
    }

    .logger-control.no-info > .log.info {
      display: none;
    }

    .logger-control > .log.warn {
      color: #FF0;
    }

    .logger-control.no-warn > .log.warn {
      display: none;
    }

    .logger-control > .log.error {
      color: #F00;
    }

    .logger-control.no-error > .log.error {
      display: none;
    }
    /* Logger control END */

    /* Popup window */
    .comp-popup {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 10;
    }

    .c-t {
      display: table;
      height: 100%;
      width: 100%;
    }

    .c-c {
      display: table-cell;
      height: 100%;
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }

    .c-i {
      display: inline-block;
    }
    /* Popup window END */

    /* Popup window instance */
    .create-profile {
      padding: .2rem;
      background-color: #1976D2;
      border-radius: .2rem;
      box-shadow: 0 .2rem .1rem .1rem rgba(0, 0, 0, 0.1);
      text-align: left;
    }

    .create-profile > .title {
      font-size: 1.2em;
      font-family: sans-serif;
    }

    .create-profile > p {
      margin: .5em 0 .1em 0;
    }

    .create-profile > .buttons {
      text-align: right;
    }
    /* Popup window instnace END */

    /* Simple toast control */
    .comp-toast {
      z-index: 999
    }

    .comp-toast .inline {
      display: inline-block;
      padding: .4em;
      margin: .2em;
      text-align: left;
      border-radius: .4em;
    }

    .comp-toast .icon, .comp-toast .text, .comp-toast .button {
      margin: .2em;
    }
    /* Simple toast control END */

    /* Forward manager control */
    .manager {
      position: relative;
      display: block;
      height: auto;
      width: 98%;
      padding: 1%;
      background-color: #1565C0;
    }

    .service-list {
      position: relative;
      display: block;
      height: auto;
      width: 98%;
      padding: 1%;
      background-color: #212121;
    }

    @media screen and (min-width: 800px) {
      .manager {
        position: fixed;
        display: inline-block;
        top: 0%;
        left: 0%;
        height: 98%;
        width: 48%;
        z-index: 1;
        box-shadow: .2rem 0 .1rem .1rem rgba(0, 0, 0, 0.1);
        overflow-y: auto;
      }

      .service-list {
        position: fixed;
        display: inline-block;
        top: 0%;
        left: 50%;
        height: 98%;
        width: 48%;
        overflow-y: auto;
      }
    }

    .manager > .title {
      font-family: sans-serif;
      font-size: 2rem;
    }

    .local-logger .container, .remote-logger .container {
      height: 16em;
    }

    .h1-icon {
      font-family: sans-serif;
      font-size: 2em;
      vertical-align: middle;
    }

    .h2-icon {
      font-family: sans-serif;
      font-size: 1.5em;
      vertical-align: middle;
    }

    .h3-icon {
      font-family: sans-serif;
      font-size: 1.2em;
      vertical-align: middle;
    }

    .icon-content {
      font-family: sans-serif;
      vertical-align: middle;
    }

    .manager .title {
      margin: 0.2em 0;
    }

    .large-icon {
      width: 10rem;
      height: 10rem;
      background-color: #0D47A1;
      box-shadow: rgba(0, 0, 0, 0.5) 0 5px 5px;
      overflow: hidden;
      margin: 0.5rem;
      line-height: 1;
    }

    .large-icon .img {
      width: 10rem;
      height: 8rem;
      text-align: center;
      vertical-align: middle;
      font-size: 6rem;
    }

    .large-icon .desc {
      width: 10rem;
      height: 2rem;
      text-align: center;
      vertical-align: middle;
    }

    .manager > .setting > .update-interval {
      margin: 0.5em 0;
    }

    .manager > .setting > .update-interval > .indecator {
      position: relative;
      display: inline-block;
      height: 1em;
      width: 2em;
      background-color: #000;
      overflow: hidden;
    }

    .setting > .update-interval > .indecator > .bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border: solid 1px #0F0;
    }

    .setting > .update-intervala > .input {
      display: inline-block;
    }
    /* Forwrad manager control END */

    /* Service instance control */
    .service {
      width: 96%;
      margin: 1%;
      padding: 1%;
      background-color: #0D47A1;
    }

    .service > .header pre {
      display: inline-block;
      margin: 0;
    }

    .service > .header .link {
      margin: 0 .2em;
    }

    .service > .header > * {
      position: relative;
      display: inline-block;
      margin-right: .2em;
      padding: .2em;
      line-height: 1em;
      vertical-align: middle;
    }

    .service > .header > *::after {
      content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      margin-right: -1.4em;
      border: solid transparent;
      border-width: .7em;
    }

    .service > .header > .status-icon {
      background-color: #1565C0;
      margin-left: 0;
    }


    .service > .header > .status-icon::after {
      background-color: #1565C0;
      border-color: #1976D2;
      border-left-color: #1565C0;
    }

    .service > .header > .name {
      background-color: #1976D2;
    }

    .service > .header > .name::after {
      background-color: #1976D2;
      border-color: #1E88E5;
      border-left-color: #1976D2;
    }

    .service > .header > .path {
      background-color: #1E88E5;
    }

    .service > .header > .path::after {
      background-color: #1E88E5;
      border-color: #2196F3;
      border-left-color: #1E88E5;
    }

    .service > .header > .data {
      background-color: #2196F3;
    }

    .service > .header > .data::after {
      border-left-color: #2196F3;
    }

    .service.detail > .header > .summary {
      display: none;
    }

    .service > .header > .btn-detail {
      float: right;
    }

    .service > .detail {
      display: none;
      margin: .5em 0;
    }

    .service > .detail > * {
      padding: .2em;
    }

    .service > .detail > .start, .service > .detail > .setting, .service > .detail > .delete {
      background-color: #2196F3;
      border-radius: .2em;
      cursor: pointer;
      user-select: none;
    }

    .service.detail > .detail {
      display: block;
    }

    .service .conn-list {
      display: none;
      background-color: #1976D2;
    }

    .service.detail .conn-list {
      display: block;
    }

    .service.detail > .detail > span {
      display: inline-block;
    }

    .conn {
      margin: .2em;
    }

    .conn pre {
      display: inline-block;
      margin: 0;
    }

    .conn .link {
      margin: 0 .2em;
    }

    @media screen and (min-width: 800px) {
      .service {
        margin: 1% 2% 1% 1%;
      }

      /* TODO
      .service::before {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        margin-right: -1.4em;
        border: solid transparent;
        border-width: .7em;
      }

      .service::after {
        content: ' ';
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        margin-right: 10%;
        border-style: solid;
        border-width: calc(10%) calc(100%) 0 0;
        border-color: #007bff transparent transparent #FD47A1;
      }
      */
    }
    /* Service instance control END */
    @media screen and (max-width: 1500px) {
      html {
        font-size: 12px;
      }
    }
    </style>
  </head>
  <body>
    <script src="dist/forward.bundle.js"></script>
  </body>
</html>
